<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <!-- IE9,chrome,360急速浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>统一配置中心</title>
    <style>
        .card {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 9999;
        }

        .middle-util {
            vertical-align: middle;
            display: inline-block;
            height: 100%;
            width: 1px;
            margin-left: -1px;
        }

        .modal-dialog {
            color: #555;
            width: 400px;
            height: 200px;
            vertical-align: middle;
            display: inline-block;
            word-break: break-all;
            background-color: #fff;
        }

        .modal-header {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background-color: #F6F6F6;
            min-height: 16.42857143px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-title {
            margin: 0;
            padding: 0;
            font-size: 15px;
            line-height: 1;
            text-align: left;
        }

        .modal-body {
            padding: 15px;
        }

        .modal-body-context {
            text-align: left;
        }

        .modal-body-context .msg {
            margin: 0 auto;
            padding-left: 72px;
            width: 245px;
            background: #FFF url(./img/chrome.png) no-repeat left center;
        }

        .modal-body-context h5 {
            margin: 10px 0;
            font-weight: 900;
            font-size: 16px;
        }

        .modal-body-context small {
            color: #969696;
            font-weight: 400;
            font-size: 12px;
        }

        .modal-body-context .btn {
            color: #fff;
            padding: 7px;
            margin: 20px auto 10px auto;
            width: 150px;
            display: block;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            background-color: #98d773;
            border-color: #98d773;
        }

        .modal-body-context .btn:hover,
        .modal-body-context .btn:active {
            background-color: #77ac58;
        }

        .backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000;
            opacity: .5;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        }
    </style>
</head>
<body>
<div class="card">
    <span class="middle-util"></span>

    <div class="modal-dialog " style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">插件下载</h4></div>
            <div class="modal-body">
                <div class="modal-body-context">
                    <div class="msg"><h5>Chrome Frame 30</h5>
                        <small>是一种广泛使用的、webkit内核引擎</small>
                    </div>
                    <a href="./plugin/GoogleChromeframeStandaloneEnterprise.msi" class="btn btn-success">立即下载</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="backdrop"></div>
</body>
</html>
