.ico { display: inline-block; background: url(/img/sprite.png) no-repeat -1000% -1000%;  }
.ico-cross-domain { width: 243px; height: 243px; background-position: 0px 0px; }
.ico-empty-info { width: 120px; height: 120px; background-position: -346px -243px; }
.ico-file-edit { width: 100px; height: 100px; background-position: 0px -416px; }
.ico-info-logo { width: 173px; height: 173px; background-position: 0px -243px; }
.ico-left-hand { width: 158px; height: 191px; background-position: -243px 0px; }
.ico-lsz { width: 34px; height: 80px; background-position: -593px -80px; }
.ico-lszc { width: 34px; height: 80px; background-position: -559px -400px; }
.ico-lszo { width: 34px; height: 80px; background-position: -559px -320px; }
.ico-lszp { width: 34px; height: 80px; background-position: -593px 0px; }
.ico-lwz { width: 42px; height: 68px; background-position: -142px -416px; }
.ico-lwzc { width: 42px; height: 68px; background-position: -184px -416px; }
.ico-lwzo { width: 42px; height: 68px; background-position: -226px -416px; }
.ico-lwzp { width: 42px; height: 68px; background-position: -268px -416px; }
.ico-lzz { width: 23px; height: 71px; background-position: -593px -231px; }
.ico-lzzc { width: 23px; height: 71px; background-position: -593px -302px; }
.ico-lzzo { width: 23px; height: 71px; background-position: -593px -373px; }
.ico-lzzp { width: 23px; height: 71px; background-position: -593px -160px; }
.ico-plugin { width: 56px; height: 56px; background-position: -466px -243px; }
.ico-push-data { width: 173px; height: 173px; background-position: -173px -243px; }
.ico-right-hand { width: 158px; height: 191px; background-position: -401px 0px; }
.ico-rsz { width: 34px; height: 80px; background-position: -559px 0px; }
.ico-rszc { width: 34px; height: 80px; background-position: -559px -80px; }
.ico-rszo { width: 34px; height: 80px; background-position: -559px -160px; }
.ico-rszp { width: 34px; height: 80px; background-position: -559px -240px; }
.ico-rwz { width: 42px; height: 68px; background-position: -310px -416px; }
.ico-rwzc { width: 42px; height: 68px; background-position: -352px -416px; }
.ico-rwzo { width: 42px; height: 68px; background-position: -394px -416px; }
.ico-rwzp { width: 42px; height: 68px; background-position: -100px -416px; }
.ico-rzz { width: 23px; height: 71px; background-position: -593px -444px; }
.ico-rzzc { width: 23px; height: 71px; background-position: 0px -516px; }
.ico-rzzo { width: 23px; height: 71px; background-position: -23px -516px; }
.ico-rzzp { width: 23px; height: 71px; background-position: -46px -516px; }
.ico-tip { width: 15px; height: 15px; background-position: -559px -480px; }
