// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.center-vertical {
  &:before {
    content: '';
    height: 90%;
    width: 1px;
    margin-left: -1px;
    display: inline-block;
    vertical-align: middle;
  }
  & > * {
    display: inline-block;
    word-break: break-all;
    vertical-align: middle;
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.text-right {
  float: right;
  text-align: right;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

.ellipsis {
  width: 100%;
  min-width: 50px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ocx {
  position: absolute;
  top: -100%;
  left: -100%;
}

ul,li{
  margin:0;
  padding:0;
  list-style:none;
}
