.optiscroll {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &.is-enabled {
    overflow: hidden;

    .optiscroll-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      box-sizing: content-box;
      overflow: scroll;
      -webkit-overflow-scrolling: touch
    }
  }

  &.has-vtrack > .optiscroll-v,
  &.has-htrack > .optiscroll-h {
    visibility: visible
  }

  &.has-vtrack.has-htrack {
    & > .optiscroll-h {
      right: 8px
    }

    & > .optiscroll-v {
      bottom: 8px
    }
  }

  &.is-rtl {
    & > .optiscroll-v {
      left: 0;
      right: auto;

      .optiscroll-vtrack {
        right: auto;
        left: 4px
      }
    }

    &.has-vtrack.has-htrack > .optiscroll-h {
      right: 4px;
      left: 8px
    }
  }

  .optiscroll-content {
    &.data-scroll::-webkit-scrollbar {
      width: 0;
      height: 0;
      display: none;
    }
  }

  .optiscroll-v,
  .optiscroll-h {
    position: absolute;
    visibility: hidden;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .optiscroll-v {
    top: 4px;
    right: 0;
    bottom: 4px;
    width: 7px;

    &:hover > .optiscroll-vtrack,
    &.hover > .optiscroll-vtrack{
      width: 7px;
    }
  }

  .optiscroll-h {
    left: 4px;
    right: 4px;
    bottom: 0;
    height: 7px;

    &:hover > .optiscroll-htrack,
    &.hover > .optiscroll-htrack {
      height: 7px;
    }
  }


  .optiscroll-vtrack,
  .optiscroll-htrack {
    display: block;
    position: absolute;
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    transition: height 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 1px;
    box-shadow: 0 0 1px #FFF;
  }

  .optiscroll-vtrack {
    width: 2px;
    right: 2px
  }

  .optiscroll-htrack {
    height: 2px;
    bottom: 2px
  }


  .optiscroll-fix {
    position: relative;
    overflow: hidden;
  }
}
